<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

      <title>Hunting rich editors - Antranig Basman</title>

  <meta name="description" content="The substrate&rsquo;s transition to editability will need to present a &ldquo;mostly rendered&rdquo; view of itself – managed by some form of rich text editor. A huge &ldquo;grab-bag list&rdquo; is at JefMari&rsquo;s curated list of Awesome Wysiwyg Editors which can rapidly be whittled down to a shortlist. CKEditor 5 and TinyMCE are familiar from decades ago. But the gold standard is clearly Marijn&rsquo;s ProseMirror – basic example here and really nice markdown editing example here.">
  <meta name="author" content="Antranig Basman"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Antranig Basman",
    
    "url": "https:\/\/ponder.org.uk"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/ponder.org.uk"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/ponder.org.uk",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/ponder.org.uk\/wip\/2025-03-28-hunting-rich-editors\/",
          "name": "Hunting rich editors"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Antranig Basman"
  },
  "headline": "Hunting rich editors",
  "description" : "The substrate\u0026rsquo;s transition to editability will need to present a \u0026ldquo;mostly rendered\u0026rdquo; view of itself – managed by some form of rich text editor. A huge \u0026ldquo;grab-bag list\u0026rdquo; is at JefMari\u0026rsquo;s curated list of Awesome Wysiwyg Editors which can rapidly be whittled down to a shortlist. CKEditor 5 and TinyMCE are familiar from decades ago. But the gold standard is clearly Marijn\u0026rsquo;s ProseMirror – basic example here and really nice markdown editing example here.",
  "inLanguage" : "en",
  "wordCount":  531 ,
  "datePublished" : "2025-03-28T00:00:00\u002b00:00",
  "dateModified" : "2025-03-28T00:00:00\u002b00:00",
  "image" : "https:\/\/ponder.org.uk\/img\/20230209_135356%20-%20bio%20-%20cropped.jpg",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/ponder.org.uk\/wip\/2025-03-28-hunting-rich-editors\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/ponder.org.uk",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/ponder.org.uk\/img\/20230209_135356%20-%20bio%20-%20cropped.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Hunting rich editors" />
<meta property="og:description" content="The substrate&rsquo;s transition to editability will need to present a &ldquo;mostly rendered&rdquo; view of itself – managed by some form of rich text editor. A huge &ldquo;grab-bag list&rdquo; is at JefMari&rsquo;s curated list of Awesome Wysiwyg Editors which can rapidly be whittled down to a shortlist. CKEditor 5 and TinyMCE are familiar from decades ago. But the gold standard is clearly Marijn&rsquo;s ProseMirror – basic example here and really nice markdown editing example here.">
<meta property="og:image" content="https://ponder.org.uk/img/20230209_135356%20-%20bio%20-%20cropped.jpg" />
<meta property="og:url" content="https://ponder.org.uk/wip/2025-03-28-hunting-rich-editors/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Antranig Basman" />

  <meta name="twitter:title" content="Hunting rich editors" />
  <meta name="twitter:description" content="The substrate&rsquo;s transition to editability will need to present a &ldquo;mostly rendered&rdquo; view of itself – managed by some form of rich text editor. A huge &ldquo;grab-bag list&rdquo; is at …">
  <meta name="twitter:image" content="https://ponder.org.uk/img/20230209_135356%20-%20bio%20-%20cropped.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <link href='https://ponder.org.uk/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.121.0">
  <link rel="alternate" href="https://ponder.org.uk/index.xml" type="application/rss+xml" title="Antranig Basman"><link rel="stylesheet" href="../../css/katex.min.css" />
  <link rel="stylesheet" href="../../fontawesome/css/all.css" />
  <link rel="stylesheet" href="../../css/bootstrap.min.css" /><link rel="stylesheet" href="../../css/main.css" />
  <link rel="stylesheet" href="../../css/highlight.min.css" /><link rel="stylesheet" href="../../css/codeblock.css" /><link rel="stylesheet" href="../../css/ponder.css" />

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-ponder">
      <a class="navbar-ponder-brand" href="../../">Antranig Basman</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <svg width="36" height="36" viewBox="0 0 24 24" stroke="#888" xmlns="http://www.w3.org/2000/svg">
          <path d="M20 7L4 7" stroke-width="1.5" stroke-linecap="round"/>
          <path d="M20 12L4 12" stroke-width="1.5" stroke-linecap="round"/>
          <path d="M20 17L4 17" stroke-width="1.5" stroke-linecap="round"/>
        </svg>
      </button>


      <div class="collapse navbar-collapse" id="main-navbar">
        <ul class="nav navbar-nav navbar-right">
          
          
          <li>
            <a title="Posts" href="../../post">Posts</a>
          </li>
          
          
          
          <li>
            <a title="WiP" href="../../wip">WiP</a>
          </li>
          
          
          
          <li>
            <a title="About" href="../../page/about/">About</a>
          </li>
          
          
          
          <li>
            <a title="Communities" href="../../communities">Communities</a>
          </li>
          
          
          
          <li>
            <a title="Projects" href="../../projects">Projects</a>
          </li>
          
          
          
          <li>
            <a title="Terms" href="../../term">Terms</a>
          </li>
          
          

          

          
        </ul>
      </div>
    </div>

  </div>
</nav>




    
  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="header-row">
          

            <div class="wip-heading">
              
                <h1>Hunting rich editors  </h1>
              
              
                <hr class="small">
              
              

            </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>The substrate&rsquo;s transition to editability will need to present a &ldquo;mostly rendered&rdquo; view of itself – managed
by some form of rich text editor. A huge &ldquo;grab-bag list&rdquo; is at JefMari&rsquo;s curated list of
<a href="https://github.com/JefMari/awesome-wysiwyg-editors">Awesome Wysiwyg Editors</a> which can rapidly be whittled down
to a shortlist. <a href="https://github.com/ckeditor/ckeditor5">CKEditor 5</a> and <a href="https://github.com/tinymce/tinymce">TinyMCE</a>
are familiar from decades ago. But the gold standard is clearly Marijn&rsquo;s <a href="https://prosemirror.net/">ProseMirror</a> –
<a href="https://prosemirror.net/examples/basic/">basic example</a> here and really nice markdown editing example here.</p>
<p>It feels as if an Infusion component tree could very easily be the backing of one of Marijn&rsquo;s <a href="https://prosemirror.net/docs/guide/#doc">document models</a>
but we&rsquo;d need to produce a <a href="https://prosemirror.net/docs/guide/#schema">schema</a>. Indeed the whole thing is feeling
rather heavyweight and not the kind of thing we could bash into a demo in a couple of weeks. A checkin confirms that
a minimal sort of bundle size of ProseMirror is in the region of 200K, <a href="https://discuss.prosemirror.net/t/reduce-size-of-bundle/1705">Marijn concurs</a>.
TinyMCE and CKEditor don&rsquo;t seem much different.</p>
<p>In the meantime we run into a principled rant from a former mathematician and Medium Engineering lead Nick Santos
<a href="https://medium.engineering/why-contenteditable-is-terrible-122d8a40e480">Why ContentEditable is Terrible</a>. I&rsquo;ve often
reflected that perhaps the only benefit of my mathematical education is equipping me to tell anyone armed with an
impressive abstraction to eff off, but the analysis here seems sound and warns of pretty dreadful problems if we
start round-tripping stuff in earnest. Along the way we run into Steve Yegge&rsquo;s salutory 2004 rant on the
<a href="https://sites.google.com/site/steveyegge2/nonesuch-beast">Nonesuch Beast</a> which warns us that what we are trying to do
is likely impossible — &ldquo;People need to understand when they&rsquo;re asking for something that&rsquo;s going to be too complex to learn and use.&rdquo;</p>
<p>But still — we need to get off the ground more quickly and carry less
weight with us for a while. Let&rsquo;s put these warnings in our back pocket and look for something a bit more minimal.
This <a href="https://www.reddit.com/r/webdev/comments/1dfq69v/looking_for_a_very_basic_wysiwyg_editor_in_js_to/">Reddit thread</a>
gives a few pointers but TipTap is itself based on ProseMirror. The AI suggestions for &ldquo;rich text editor with smallest bundle size&rdquo;
bring up the hilariously named <a href="https://github.com/Alex-D/Trumbowyg">Trumbowyg</a> which is sadly jQuery-based and then
the peculiarly promising <a href="https://github.com/jaredreich/pell/blob/master/src/pell.js">Pell</a> which weighs in at an amazing
145 lines. The <a href="https://codepen.io/meanbard/pen/rdjMQg">live demo</a> seems perfectly reasonable, and when we look at the
implementation, we find that it is, surprise surprise, based wholly around <code>contentEditable</code>!</p>
<p>This really does feel like something we can work with[^1], and morning noodlings suggest that contentEditable might not
have to be such a great unwashed. For a start, if we are tracking provenance of each rendered region to its source,
each one might need to be editable (or read-only) in a different way anyway. We should research what the effects are
of stringing together adjacent sibling nodes with <code>contentEditable</code> versus promoting up to the parent.</p>
<p>In any case we have a workable lift-off vehicle – the entire (tiny) design can be Infusionised and first experiment
is to check that it is perfectly workable to embed a self-hosted demo inside Infusion&rsquo;s README file – it&rsquo;s puzzling
that pell&rsquo;s own demo takes the form of a little video.</p>
<p>[^1] And to me the &ldquo;pell&rdquo; name is a pleasing signpost back to the great <a href="https://www.interaction-design.org/literature/author/pelle-ehn">Pelle Ehn</a>
one of the founding fathers of malleable software thinking.</p>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="https://twitter.com/share?url=https%3a%2f%2fponder.org.uk%2fwip%2f2025-03-28-hunting-rich-editors%2f&amp;text=Hunting%20rich%20editors&amp;via=username" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>

      
      <li>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fponder.org.uk%2fwip%2f2025-03-28-hunting-rich-editors%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>

      
      <li>
        <a href="https://reddit.com/submit?url=https%3a%2f%2fponder.org.uk%2fwip%2f2025-03-28-hunting-rich-editors%2f&amp;title=Hunting%20rich%20editors" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>

      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3a%2f%2fponder.org.uk%2fwip%2f2025-03-28-hunting-rich-editors%2f&amp;title=Hunting%20rich%20editors" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>

      
      <li>
        <a href="https://www.stumbleupon.com/submit?url=https%3a%2f%2fponder.org.uk%2fwip%2f2025-03-28-hunting-rich-editors%2f&amp;title=Hunting%20rich%20editors" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>

      
      <li>
        <a href="https://www.pinterest.com/pin/create/button/?url=https%3a%2f%2fponder.org.uk%2fwip%2f2025-03-28-hunting-rich-editors%2f&amp;description=Hunting%20rich%20editors" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
        </ul>
      


      

      

      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
          
            
              <a href="../../">Antranig Basman</a>
            
          
          &nbsp;&copy;
          2025

        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.121.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> &nbsp;&bull;&nbsp; further <a href="../../term/lithification">lithified</a> by Boz
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="../../js/katex.min.js"></script>
<script defer src="../../js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
<script src="../../js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>








    
  </body>
</html>
