<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

      <title>AI cries out for better notations - Antranig Basman</title>

  <meta name="description" content="The themes of today&rsquo;s posting have been seen before. As with the dismal exercise in On UI as Code I find myself once again trying to make an apparently trivial modification to a user interface - in this case, getting a Hextra Hugo theme menu to support nested menus. As is typical, this turns out to be impossible without some large-scale cut, paste and hack exercise of the kind we so regularly tell each other is unvirtuous.">
  <meta name="author" content="Antranig Basman"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Antranig Basman",
    
    "url": "https:\/\/ponder.org.uk"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/ponder.org.uk"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/ponder.org.uk",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/ponder.org.uk\/post\/2026-03-27-ai-cries-out-for-better-notations\/",
          "name": "Ai cries out for better notations"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Antranig Basman"
  },
  "headline": "AI cries out for better notations",
  "description" : "The themes of today\u0026rsquo;s posting have been seen before. As with the dismal exercise in On UI as Code I find myself once again trying to make an apparently trivial modification to a user interface - in this case, getting a Hextra Hugo theme menu to support nested menus. As is typical, this turns out to be impossible without some large-scale cut, paste and hack exercise of the kind we so regularly tell each other is unvirtuous.",
  "inLanguage" : "en",
  "wordCount":  1581 ,
  "datePublished" : "2026-03-27T00:00:00\u002b00:00",
  "dateModified" : "2026-03-27T00:00:00\u002b00:00",
  "image" : "https:\/\/ponder.org.uk\/img\/pond.jpg",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/ponder.org.uk\/post\/2026-03-27-ai-cries-out-for-better-notations\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/ponder.org.uk",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/ponder.org.uk\/img\/pond.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="AI cries out for better notations" />
<meta property="og:description" content="The themes of today&rsquo;s posting have been seen before. As with the dismal exercise in On UI as Code I find myself once again trying to make an apparently trivial modification to a user interface - in this case, getting a Hextra Hugo theme menu to support nested menus. As is typical, this turns out to be impossible without some large-scale cut, paste and hack exercise of the kind we so regularly tell each other is unvirtuous.">
<meta property="og:image" content="https://ponder.org.uk/img/pond.jpg" />
<meta property="og:url" content="https://ponder.org.uk/post/2026-03-27-ai-cries-out-for-better-notations/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Antranig Basman" />

  <meta name="twitter:title" content="AI cries out for better notations" />
  <meta name="twitter:description" content="The themes of today&rsquo;s posting have been seen before. As with the dismal exercise in On UI as Code I find myself once again trying to make an apparently trivial modification to a user interface - …">
  <meta name="twitter:image" content="https://ponder.org.uk/img/pond.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@amb26ponder" />
  <meta name="twitter:creator" content="@amb26ponder" />
  <link href='https://ponder.org.uk/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.121.0">
  <link rel="alternate" href="https://ponder.org.uk/index.xml" type="application/rss+xml" title="Antranig Basman"><link rel="stylesheet" href="../../css/katex.min.css" />
  <link rel="stylesheet" href="../../fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="../../css/bootstrap.min.css" /><link rel="stylesheet" href="../../css/main.css" />
  <link rel="stylesheet" href="../../css/highlight.min.css" /><link rel="stylesheet" href="../../css/codeblock.css" /><link rel="stylesheet" href="../../css/ponder.css" />
<script type="text/javascript" src="../../js/ponder.js" ></script>

  </head>
  <body class="post" >
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-ponder">
      <a class="navbar-ponder-brand" href="../../">Antranig Basman</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <svg width="36" height="36" viewBox="0 0 24 24" stroke="#888" xmlns="http://www.w3.org/2000/svg">
          <path d="M20 7L4 7" stroke-width="1.5" stroke-linecap="round"/>
          <path d="M20 12L4 12" stroke-width="1.5" stroke-linecap="round"/>
          <path d="M20 17L4 17" stroke-width="1.5" stroke-linecap="round"/>
        </svg>
      </button>


      <div class="collapse navbar-collapse" id="main-navbar">
        <ul class="nav navbar-nav navbar-right">
          
          
          <li>
            <a title="Posts" href="../../post">Posts</a>
          </li>
          
          
          
          <li>
            <a title="WiP" href="../../wip">WiP</a>
          </li>
          
          
          
          <li>
            <a title="About" href="../../page/about/">About</a>
          </li>
          
          
          
          <li>
            <a title="Docs" href="../../docs">Docs</a>
          </li>
          
          
          
          <li>
            <a title="Communities" href="../../communities">Communities</a>
          </li>
          
          
          
          <li>
            <a title="Projects" href="../../projects">Projects</a>
          </li>
          
          
          
          <li>
            <a title="Terms" href="../../term">Terms</a>
          </li>
          
          

          

          
        </ul>
      </div>
    </div>

  </div>
</nav>




    
  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="header-row">
          

            <div class="post-heading">
              
                <h1>AI cries out for better notations  
                  <span class="post-meta">
  
    
     – March 27, 2026
  
  
</span>

                  </h1>
              
              
              

            </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>The themes of today&rsquo;s posting have been seen before. As with the dismal exercise in
<a href="../../post/2025-03-20-ui-as-code">On UI as Code</a> I find myself once again trying to make an apparently trivial modification
to a user interface - in this case, getting a <a href="https://imfing.github.io/hextra/">Hextra</a> Hugo theme menu to support
nested menus. As is typical, this turns out to be impossible without some large-scale cut, paste and hack exercise
of the kind we so regularly tell each other is unvirtuous. The difference since last time is that I now have my
clanker buddy Claude online [Sonnet 4.6] whom I can get to reflect on the meaning of this exercise. Until the next AI winter bites,
you will be able to see the conversation in its context <a href="https://claude.ai/share/43038859-0c49-45ee-ab52-123707ac90b5">here</a>, but
the central interaction is pasted out here:</p>
<style>
@font-face {
    font-family: "Anthropic Serif";
    src: url(https://assets-proxy.anthropic.com/claude-ai/v2/assets/v1/c66fc489e-C-BHYa_K.woff2) format("woff2");
    font-weight: 300 800;
    font-style: normal;
    font-display: swap
}

.claude-interaction {
  background-color: rgb(248, 248, 246);
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  font-family: "Anthropic Serif", Georgia, "Arial Hebrew", "Noto Sans Hebrew", "Times New Roman", Times, "Hiragino Sans", "Yu Gothic", Meiryo, "Noto Sans CJK JP", "PingFang TC", "Microsoft JhengHei", "Noto Sans CJK TC", "PingFang SC", "Microsoft YaHei", "Noto Sans CJK SC", "Apple SD Gothic Neo", "Malgun Gothic", "Noto Sans CJK KR", serif;
  font-size: 16px;
  margin: 2rem 0;
}

.claude-interaction p+p {
  margin: 10px 0;
}

.human-question {
   background-color: rgb(239, 238, 235);
   padding: 1rem 1.5rem;
   border-radius: 1rem;
   align-self: flex-end;
   max-width: 85%;
   margin: 2rem 0;
}

</style>
<div class="claude-interaction">
...
<p>Yes. Here is the updated block in full:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&lt;ul class=&#34;hx-flex hx-flex-col hx-gap-1 md:hx-hidden&#34;&gt;
</span></span><span class="line"><span class="cl">  {{- range site.Menus.main -}}
</span></span><span class="line"><span class="cl">    {{- if .Parent -}}{{- continue -}}{{- end -}}
</span></span><span class="line"><span class="cl">    {{- $active := eq $pageURL .URL -}}
</span></span><span class="line"><span class="cl">    &lt;li class=&#34;{{ if $active }}open{{ end }}&#34;&gt;
</span></span><span class="line"><span class="cl">      {{- template &#34;sidebar-item-link&#34; (dict &#34;context&#34; (dict &#34;RegularPages&#34; .Children &#34;Sections&#34; slice) &#34;active&#34; $active &#34;title&#34; .Name &#34;link&#34; .URL) -}}
</span></span><span class="line"><span class="cl">      {{- if .Children -}}
</span></span><span class="line"><span class="cl">        &lt;div class=&#34;ltr:hx-pr-0 hx-overflow-hidden&#34;&gt;
</span></span><span class="line"><span class="cl">          &lt;ul class=&#39;hx-relative hx-flex hx-flex-col hx-gap-1 before:hx-absolute before:hx-inset-y-1 before:hx-w-px before:hx-bg-gray-200 before:hx-content-[&#34;&#34;] ltr:hx-ml-3 ltr:hx-pl-3 ltr:before:hx-left-0 rtl:hx-mr-3 rtl:hx-pr-3 rtl:before:hx-right-0 dark:before:hx-bg-neutral-800&#39;&gt;
</span></span><span class="line"><span class="cl">            {{- range .Children -}}
</span></span><span class="line"><span class="cl">              {{- $childActive := eq $pageURL .URL -}}
</span></span><span class="line"><span class="cl">              &lt;li class=&#34;hx-flex hx-flex-col {{ if $childActive }}open{{ end }}&#34;&gt;
</span></span><span class="line"><span class="cl">                {{- template &#34;sidebar-item-link&#34; (dict &#34;context&#34; (dict &#34;RegularPages&#34; slice &#34;Sections&#34; slice) &#34;active&#34; $childActive &#34;title&#34; .Name &#34;link&#34; .URL) -}}
</span></span><span class="line"><span class="cl">              &lt;/li&gt;
</span></span><span class="line"><span class="cl">            {{- end -}}
</span></span><span class="line"><span class="cl">          &lt;/ul&gt;
</span></span><span class="line"><span class="cl">        &lt;/div&gt;
</span></span><span class="line"><span class="cl">      {{- end -}}
</span></span><span class="line"><span class="cl">    &lt;/li&gt;
</span></span><span class="line"><span class="cl">  {{- end -}}
</span></span><span class="line"><span class="cl">&lt;/ul&gt;
</span></span></code></pre></div><p>The only change from before is that every <code>sidebar-item-link</code> call now
passes <code>(dict &quot;RegularPages&quot; .Children &quot;Sections&quot; slice)</code> as <code>context</code> instead of the raw <code>MenuEntry</code>, which satisfies
the collapsible button check without ever calling <code>.RegularPages</code> on the entry itself.</p>
<div class="human-question">
Why do you imagine the software industry never takes stock of absolutely massive and routine reuse failures of this kind?
</div>
<p>Because the incentives never align to fix it.</p>
<p>The people who feel the pain most acutely — developers doing exactly what you&rsquo;re doing, trying to compose or override a
small piece of someone else&rsquo;s template — have no leverage over the design decisions made upstream. The theme author
ships something that works for their use case, the override/reuse story is an afterthought, and by the time the API is &ldquo;stable&rdquo; it&rsquo;s too expensive to break.</p>
<p>Hugo&rsquo;s <code>define</code> blocks are a good example of the deeper pattern: the mechanism was designed for template inheritance
in the simple case, not for surgical overrides in a large theme. The same failure recurs in React component libraries,
CSS frameworks, CMS theming systems, plugin architectures — anywhere a large coherent thing is built first and composability is bolted on later or not at all.</p>
<p>The stock-taking does happen occasionally — usually as a clean rewrite that then repeats the cycle.
But the industry has no real feedback loop between the people who design these APIs and the people who spend hours
untangling them two years later. The cost is diffuse, invisible, and borne entirely by downstream users.
Nobody files a P0 bug for &ldquo;reuse is harder than it should be.&rdquo;</p>
<p>The honest answer is probably that composability is genuinely hard to design upfront, and most people building
these systems are optimising for the demo, not the long-term integration surface.</p>
<div class="human-question">
Could one consider that there is evidence that the primitives that are commonly available to build software from
inherently defeat composability rather than this representing an upfront design failure by individual framework designers?
</div>
<p>Yes, and that&rsquo;s a much more honest framing.</p>
<p>The evidence is pretty strong. The same failure pattern appears across decades, languages, paradigms, and teams of
wildly varying skill. Object inheritance, CSS cascades, Hugo <code>define</code> blocks, React context, plugin hooks — they all
start with a plausible composability story and reliably produce the same tangle. At some point the most parsimonious
explanation stops being &ldquo;framework designers keep making the same mistake&rdquo; and starts being &ldquo;the underlying primitives
have a structural property that defeats composition.&rdquo;</p>
<p>The core problem seems to be that most primitives are built around <strong>substitution</strong> — you replace one thing with
another. But real reuse almost always requires <strong>wrapping</strong> or <strong>interception</strong> — you want to sit beside something,
augment it, redirect one piece of it. Substitution forces you to take ownership of the whole thing to change any
part of it, which is exactly what you hit with <code>sidebar.html</code>.</p>
<p>There&rsquo;s a deeper issue too. Composability requires that a system&rsquo;s pieces have <strong>stable, narrow contracts</strong> — they
promise little and expose little. But useful software tends toward the opposite: pieces that do a lot, know a lot
about their context, and are therefore coupled to it. <code>sidebar-item-link</code> knowing about <code>.RegularPages</code> is not a
design error, it&rsquo;s just a function that grew to meet real needs. Composition and capability pull in opposite
directions and most primitives don&rsquo;t give you a way to manage that tension, they just let it accumulate.</p>
<p>Some traditions have taken this seriously — concatenative languages, capability-based systems, certain Lisp and
Smalltalk lineages. They tend to remain niche, which is itself further evidence: the mainstream primitives that
win adoption are not selected for composability.</p>
<div class="human-question">
All things being equal, could the widespread use of AI for code generation be expected to exacerbate or alleviate this problem?
</div>
<p>Exacerbate it, almost certainly.</p>
<p>AI code generation optimises for the same thing the demo optimises for — something that works for the case in front of
it. It&rsquo;s trained on the corpus of existing code, which already embeds all the composability failures you&rsquo;re describing.
It reproduces those patterns fluently and confidently because they are statistically dominant.</p>
<p>More specifically, AI generation tends to:</p>
<p><strong>Produce whole things rather than narrow contracts.</strong> When you ask for a sidebar or a navbar it gives you a
complete artifact. This is locally satisfying but globally it means the stock of large, monolithic, hard-to-partially-override things grows faster.</p>
<p><strong>Obscure the cost of coupling.</strong> A human developer who spends two hours untangling <code>sidebar.html</code> accumulates
some intuition about what caused the problem. That feedback is lost when the same two hours is saved upfront by
generation — the coupling is still there but nobody paid the price that would have taught them to avoid it.</p>
<p><strong>Accelerate the accumulation of code that nobody fully understands.</strong> Composability failures are most acute
at the boundaries between pieces written by different people at different times with different assumptions.
AI generation dramatically increases the volume of such pieces entering codebases.</p>
<p>The alleviating argument would be that AI could in principle generate narrow, well-contracted primitives if
asked to, or could help untangle existing coupling. That&rsquo;s true but it requires the person asking to already
understand the problem — which is precisely the understanding that gets bypassed when generation is used
to avoid engaging with the code in the first place.</p>
<p>So the net effect is probably: faster accumulation of the same structural problems, with less human
understanding distributed across the industry to diagnose or push back on them.</p>
<div class="human-question">
Given we agreed that it was not plausible to assign the blame for ill-contracted design elements onto those
at the point of design, but instead more convincingly on the underlying primitives, is
this not evidence that AI-generated code would benefit disproportionately from any
improvement in the underlying primitives than code generated by humans?
</div>
<p>That&rsquo;s a sharp observation and I think it&rsquo;s right.</p>
<p>If the failure is primarily in the primitives rather than in the judgment of the person using them, then the quality ceiling for any code generator — human or AI — is set by the primitives
available. A human brings compensating intuitions: they feel the pain of bad composition, they develop heuristics,
they sometimes push back against the grain of the tools. Those compensations are imperfect and inconsistent but they exist.</p>
<p>An AI generator has no such friction. It reproduces whatever the primitives make easy, at scale and without
hesitation. This means it hits the ceiling faster and harder than a human would — but it also means that
if the ceiling is raised by better primitives, the AI benefits more completely. A human might still reach
for a familiar bad pattern out of habit or because the old primitives are still available. An AI
trained on a corpus where better primitives are dominant would simply use them.</p>
<p>There&rsquo;s a further implication. One reason better primitives have historically struggled to achieve
adoption is the activation energy required — humans have to learn them, unlearn existing habits, and
tolerate a period of lower productivity. AI generation could in principle collapse that activation
energy almost to zero. If a sufficiently better primitive exists and is well represented in training data,
the switching cost for an AI consumer is negligible compared to a human one.</p>
<p>So the argument runs: AI generation is currently a multiplier on whatever the primitives reward.
That&rsquo;s bad when the primitives are bad. But it also means the leverage runs both ways — improvements
in primitives could propagate through AI-generated code faster and more completely than they ever could through human practice.</p>
</div>
<p>The central message, that AI could be expected to benefit disproportionately from, and also greatly assist in the development of
new notations, is familiar from my <a href="../../post/2025-04-19-new-notation-era">New Notations Era</a> posting but feels rather more pointed
in a concrete context as well as coming from the horse&rsquo;s mouth. Not that, of course, one could expect it to have any more
accurate introspection than any other kind of intelligence.</p>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        
        <a href="https://bsky.app/intent/compose?text=Just&#43;reading&#43;a&#43;post&#43;called&#43;AI&#43;cries&#43;out&#43;for&#43;better&#43;notations&#43;on&#43;Antranig&#43;Basman%27s&#43;blog%3A&#43;https%3A%2F%2Fponder.org.uk%2Fpost%2F2026-03-27-ai-cries-out-for-better-notations%2F" target="_blank" title="Share on BlueSky">
          <i class="fab fa-fw fa-bluesky"></i>
        </a>
      </li>

      
      <li>
        <a href="https://twitter.com/share?url=https%3a%2f%2fponder.org.uk%2fpost%2f2026-03-27-ai-cries-out-for-better-notations%2f&amp;text=AI%20cries%20out%20for%20better%20notations&amp;via=amb26ponder" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>

      
      <li>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fponder.org.uk%2fpost%2f2026-03-27-ai-cries-out-for-better-notations%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>

      
      <li>
        <a href="https://reddit.com/submit?url=https%3a%2f%2fponder.org.uk%2fpost%2f2026-03-27-ai-cries-out-for-better-notations%2f&amp;title=AI%20cries%20out%20for%20better%20notations" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>

      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3a%2f%2fponder.org.uk%2fpost%2f2026-03-27-ai-cries-out-for-better-notations%2f&amp;title=AI%20cries%20out%20for%20better%20notations" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>

    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="../../post/2026-02-20-reactivity-for-malleability/" data-toggle="tooltip" data-placement="top" title="fluid.cell: A reactive implementation supporting malleable substrates">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      <script src="https://giscus.app/client.js"
                data-repo="amb26/ponder"
                data-repo-id="R_kgDOOKllGA"
                data-category="Announcements"
                data-category-id="DIC_kwDOOKllGM4CvhAS"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="0"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="light"
                data-lang="en"
                crossorigin="anonymous"
                async>
        </script></div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
          
            
              <a href="../../">Antranig Basman</a>
            
          
          &nbsp;&copy;
          2026

        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.121.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> &nbsp;&bull;&nbsp; further <a href="../../term/lithification">lithified</a> by Boz
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="../../js/katex.min.js"></script>
<script defer src="../../js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
<script src="../../js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>





    
  </body>
</html>
