<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

      <title>Change of Tack on Templating - Antranig Basman</title>

  <meta name="description" content="I get to staring at the markup templates that were already implemented for the Galiano 2023 Bioblitz and thinking how to adapt/reuse them for the upcoming Diatoms of the Salish Sea viz forces me to put some things in focus about how templating is going to have to work for these communities. I&rsquo;d vaguely hoped that the details of how Infusion templating was going to interact with Hugo templating would somehow just &ldquo;come out in the wash&rdquo; but naturally this isn&rsquo;t going to happen without some kind of focused plan!">
  <meta name="author" content="Antranig Basman"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Antranig Basman",
    
    "url": "https:\/\/ponder.org.uk"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/ponder.org.uk"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/ponder.org.uk",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/ponder.org.uk\/wip\/2025-04-03-change-of-tack-on-templating\/",
          "name": "Change of tack on templating"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Antranig Basman"
  },
  "headline": "Change of Tack on Templating",
  "description" : "I get to staring at the markup templates that were already implemented for the Galiano 2023 Bioblitz and thinking how to adapt\/reuse them for the upcoming Diatoms of the Salish Sea viz forces me to put some things in focus about how templating is going to have to work for these communities. I\u0026rsquo;d vaguely hoped that the details of how Infusion templating was going to interact with Hugo templating would somehow just \u0026ldquo;come out in the wash\u0026rdquo; but naturally this isn\u0026rsquo;t going to happen without some kind of focused plan!",
  "inLanguage" : "en",
  "wordCount":  874 ,
  "datePublished" : "2025-04-03T00:00:00\u002b00:00",
  "dateModified" : "2025-04-03T00:00:00\u002b00:00",
  "image" : "https:\/\/ponder.org.uk\/img\/pond.jpg",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/ponder.org.uk\/wip\/2025-04-03-change-of-tack-on-templating\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/ponder.org.uk",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/ponder.org.uk\/img\/pond.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Change of Tack on Templating" />
<meta property="og:description" content="I get to staring at the markup templates that were already implemented for the Galiano 2023 Bioblitz and thinking how to adapt/reuse them for the upcoming Diatoms of the Salish Sea viz forces me to put some things in focus about how templating is going to have to work for these communities. I&rsquo;d vaguely hoped that the details of how Infusion templating was going to interact with Hugo templating would somehow just &ldquo;come out in the wash&rdquo; but naturally this isn&rsquo;t going to happen without some kind of focused plan!">
<meta property="og:image" content="https://ponder.org.uk/img/pond.jpg" />
<meta property="og:url" content="https://ponder.org.uk/wip/2025-04-03-change-of-tack-on-templating/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Antranig Basman" />

  <meta name="twitter:title" content="Change of Tack on Templating" />
  <meta name="twitter:description" content="I get to staring at the markup templates that were already implemented for the Galiano 2023 Bioblitz and thinking how to adapt/reuse them for the upcoming Diatoms of the Salish Sea viz forces me to …">
  <meta name="twitter:image" content="https://ponder.org.uk/img/pond.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@amb26ponder" />
  <meta name="twitter:creator" content="@amb26ponder" />
  <link href='https://ponder.org.uk/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.121.0">
  <link rel="alternate" href="https://ponder.org.uk/index.xml" type="application/rss+xml" title="Antranig Basman"><link rel="stylesheet" href="../../css/katex.min.css" />
  <link rel="stylesheet" href="../../fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="../../css/bootstrap.min.css" /><link rel="stylesheet" href="../../css/main.css" />
  <link rel="stylesheet" href="../../css/highlight.min.css" /><link rel="stylesheet" href="../../css/codeblock.css" /><link rel="stylesheet" href="../../css/ponder.css" />

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-ponder">
      <a class="navbar-ponder-brand" href="../../">Antranig Basman</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <svg width="36" height="36" viewBox="0 0 24 24" stroke="#888" xmlns="http://www.w3.org/2000/svg">
          <path d="M20 7L4 7" stroke-width="1.5" stroke-linecap="round"/>
          <path d="M20 12L4 12" stroke-width="1.5" stroke-linecap="round"/>
          <path d="M20 17L4 17" stroke-width="1.5" stroke-linecap="round"/>
        </svg>
      </button>


      <div class="collapse navbar-collapse" id="main-navbar">
        <ul class="nav navbar-nav navbar-right">
          
          
          <li>
            <a title="Posts" href="../../post">Posts</a>
          </li>
          
          
          
          <li>
            <a title="WiP" href="../../wip">WiP</a>
          </li>
          
          
          
          <li>
            <a title="About" href="../../page/about/">About</a>
          </li>
          
          
          
          <li>
            <a title="Communities" href="../../communities">Communities</a>
          </li>
          
          
          
          <li>
            <a title="Projects" href="../../projects">Projects</a>
          </li>
          
          
          
          <li>
            <a title="Terms" href="../../term">Terms</a>
          </li>
          
          

          

          
        </ul>
      </div>
    </div>

  </div>
</nav>




    
  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="header-row">
          

            <div class="wip-heading">
              
                <h1>Change of Tack on Templating  </h1>
              
              
                <hr class="small">
              
              

            </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>I get to staring at the <a href="https://github.com/IMERSS/imerss-bioinfo/blob/main/indexBlitz.html">markup templates</a>
that were already implemented for the
<a href="https://imerss.github.io/galiano-bioblitz-2023/Galiano-BioBlitz-2023-Reknitted.html">Galiano 2023 Bioblitz</a>
and thinking how to adapt/reuse them for the upcoming
<a href="https://imerss.org/2020/10/04/diatoms-of-the-salish-sea-2/">Diatoms of the Salish Sea</a>
viz forces me to put some things in focus about how templating is going to have to work for these communities. I&rsquo;d
vaguely hoped that the details of how Infusion templating was going to interact with Hugo templating would
somehow just &ldquo;come out in the wash&rdquo; but naturally this isn&rsquo;t going to happen without some kind of focused plan!</p>
<p>This current round of Infusion&rsquo;s design was heavily influenced by inspecting
<a href="https://vuejs.org/guide/essentials/template-syntax">Vue&rsquo;s templating system</a> which had really seemed like the best of the
crop. The Vue developers balance pragmatism of good performance, clean syntax, and an open implementation with
render functions (see post on <a href="../../post/2025-02-07-benchmarking-dom-reconciliation">DOM reconciliation</a> on Svelte&rsquo;s
limitations here), as well as great support for SFCs (<a href="https://vuejs.org/guide/scaling-up/sfc.html">single file components</a>)
at least on the server. I&rsquo;d wanted to pick a syntax as close as possible to Vue&rsquo;s as well as to aid familiarity,
to open the door to some implementation sharing down the line. I&rsquo;m desperate to avoid reinventing the wheel with this
round of Infusion, as every technologist either wittingly or unwittingly does.</p>
<p>But the longer I spent with the Vue codebase, the more it became apparent that I wasn&rsquo;t going to find anything to
salvage – except maybe for their <a href="https://github.com/vuejs/vue/blob/dev/src/compiler/parser/html-parser.js">HTML parser</a>
which itself turns out to be a lightly warmed over <a href="../../term/lithification">lithification</a> from John Resig and hasn&rsquo;t been touched in 5 years.</p>
<p>After a few weeks&rsquo; experience with Hugo my feelings about it are broadly positive which is saying something given
the typical experience of using a library. The way it interpolates templates by leaving masses of blank lines is
benighted and it&rsquo;s incapable of simple adaptations such as setting dimensions on images or configuring relative
paths from the 404 page, but it is as least thankfully extremely good at its <em>one job</em> which is slinging interpolated
shit across the filesystem extremely fast, and its layered design for directory structure of themes and projects
makes a lot of sense and is very reminiscent of Infusion layers. It is still building this site in &lt; 300ms on this
10 year old machine which is just great and will make a night and day difference to the horrific Quarto-based
<a href="https://imerss.github.io/bc-bryo-atlas/">Bryophytes of British Columbia</a> site which can take nearly <strong>2 hours</strong> (!!?!)
for a clean rebuild. To mangle Arthur C. Clark &ldquo;Any sufficiently rapid imperative system is indistinguishable from
a malleable one&rdquo; which is perhaps Kartik&rsquo;s point. But I believe that is only true up to a point.</p>
<p>The awkward train-wreck is that Vue&rsquo;s templating syntax is based on <code>{{ }}</code> which is just the same as Vue&rsquo;s (and
indeed as all the Handlebars-based family from which it inherits). I think the ideal workflow is going to consist of
&ldquo;rapid expansion and site structuring&rdquo; done by Hugo/blogdown plus then a round of some kind of &ldquo;optional hydration&rdquo;
done by Infusion to flesh out the fine structure in the rendered pages which will be too obnoxious to express in
Hugo&rsquo;s last-century templating system. It&rsquo;s funny to think of <a href="https://fluidproject.atlassian.net/wiki/spaces/Infusion13/pages/9315898/Renderer+API#RendererAPI-selfRender">self templating</a>
coming back from the Infusion 1.x days, and from even more ancient schemes like
RSF&rsquo;s <a href="https://rsf.github.io/wiki/Wiki7157.html?page=IKAT">IKAT</a> algorithm but
the more I stare at SFCs I think it is going to fit. The idea of the SFC itself being an actually sufficient
HTML page – and one that perhaps runs its own test cases and/or shows placeholder content seems very helpful.</p>
<p>The upshot is that we are going to need another syntax for Infusion&rsquo;s templating than Vue&rsquo;s Handlebars one to
avoid it colliding with Hugo&rsquo;s – and we at a sufficiently early stage of development that this change of course
is just fine. We&rsquo;d already noted the strange anomaly that Vue itself moved away from <code>{{ }}</code> syntax for attributes
– this was done 9 years ago in the transition from Vue 1 to Vue 2 written up in <a href="https://github.com/vuejs/vue/issues/4042">issue 4042</a>
but the reasoning was never explained. The newer kind of &ldquo;weird attribute syntax&rdquo; <code>vbind:id</code> or <code>:id</code>
is thus something that could perfectly well be supported in a Hugo post-processor or any kind of &ldquo;markup functor system&rdquo;<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>We might support &ldquo;weird attribute syntax&rdquo; but to start with we need a replacement for <code>{{ }}</code> for which case simply
dropping back to ES6 template syntax <code>${ }</code> seems just fine. There will never be a confusion with actual ES6 templates
since as we lamented these things are only supported within <em>code</em> in the first place and so can never be externalised.
Because they are only implemented in a way which binds onto a runtime programming language scope they could never
be part of an <a href="../../term/integration-domain">integration domain</a>. Also the <code>${ }</code> syntax has a slightly greater
clarity that it is only intended to support interpolation of <strong>values</strong>, as against <code>{{ }}</code> which in Hugo as
well as Handlebars has always supported a variety of other exotic control flow constructs such as <code>{{ if }}</code> which
we had never planned to support.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Somewhere I have a scrawled drawing from the RSF days elaborating how self-templating can be seen as some funky
kind of &ldquo;endofunctor on the category of markup&rdquo;.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        
        <a href="https://bsky.app/intent/compose?text=Just&#43;reading&#43;a&#43;post&#43;called&#43;Change&#43;of&#43;Tack&#43;on&#43;Templating&#43;on&#43;Antranig&#43;Basman%27s&#43;blog%3A&#43;https%3A%2F%2Fponder.org.uk%2Fwip%2F2025-04-03-change-of-tack-on-templating%2F" target="_blank" title="Share on BlueSky">
          <i class="fab fa-fw fa-bluesky"></i>
        </a>
      </li>

      
      <li>
        <a href="https://twitter.com/share?url=https%3a%2f%2fponder.org.uk%2fwip%2f2025-04-03-change-of-tack-on-templating%2f&amp;text=Change%20of%20Tack%20on%20Templating&amp;via=amb26ponder" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>

      
      <li>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fponder.org.uk%2fwip%2f2025-04-03-change-of-tack-on-templating%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>

      
      <li>
        <a href="https://reddit.com/submit?url=https%3a%2f%2fponder.org.uk%2fwip%2f2025-04-03-change-of-tack-on-templating%2f&amp;title=Change%20of%20Tack%20on%20Templating" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>

      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3a%2f%2fponder.org.uk%2fwip%2f2025-04-03-change-of-tack-on-templating%2f&amp;title=Change%20of%20Tack%20on%20Templating" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>

    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="../../wip/2025-03-28-hunting-rich-editors/" data-toggle="tooltip" data-placement="top" title="Hunting rich editors">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

      

      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
          
            
              <a href="../../">Antranig Basman</a>
            
          
          &nbsp;&copy;
          2025

        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.121.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> &nbsp;&bull;&nbsp; further <a href="../../term/lithification">lithified</a> by Boz
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="../../js/katex.min.js"></script>
<script defer src="../../js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
<script src="../../js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>








    
  </body>
</html>
