<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

      <title>An era for new notations - Antranig Basman</title>

  <meta name="description" content="I argue that there has never been a more promising time for developing fruitful new notations.
Some, considering the enormous success of modern LLMs in solving increasingly complex &ldquo;problems&rdquo; – in terms of translating a verbal or pictorial design specification into code – means programming is now a &ldquo;solved&rdquo; problem. They imagine a future where humans no longer need to understand or write code.
I believe this is wrong on several accounts.">
  <meta name="author" content="Antranig Basman"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Antranig Basman",
    
    "url": "https:\/\/ponder.org.uk"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/ponder.org.uk"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/ponder.org.uk",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/ponder.org.uk\/post\/2025-04-19-new-notation-era\/",
          "name": "An era for new notations"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Antranig Basman"
  },
  "headline": "An era for new notations",
  "description" : "I argue that there has never been a more promising time for developing fruitful new notations.\nSome, considering the enormous success of modern LLMs in solving increasingly complex \u0026ldquo;problems\u0026rdquo; – in terms of translating a verbal or pictorial design specification into code – means programming is now a \u0026ldquo;solved\u0026rdquo; problem. They imagine a future where humans no longer need to understand or write code.\nI believe this is wrong on several accounts.",
  "inLanguage" : "en",
  "wordCount":  730 ,
  "datePublished" : "2025-04-19T00:00:00\u002b00:00",
  "dateModified" : "2025-04-19T00:00:00\u002b00:00",
  "image" : "https:\/\/ponder.org.uk\/img\/pond.jpg",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/ponder.org.uk\/post\/2025-04-19-new-notation-era\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/ponder.org.uk",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/ponder.org.uk\/img\/pond.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="An era for new notations" />
<meta property="og:description" content="I argue that there has never been a more promising time for developing fruitful new notations.
Some, considering the enormous success of modern LLMs in solving increasingly complex &ldquo;problems&rdquo; – in terms of translating a verbal or pictorial design specification into code – means programming is now a &ldquo;solved&rdquo; problem. They imagine a future where humans no longer need to understand or write code.
I believe this is wrong on several accounts.">
<meta property="og:image" content="https://ponder.org.uk/img/pond.jpg" />
<meta property="og:url" content="https://ponder.org.uk/post/2025-04-19-new-notation-era/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Antranig Basman" />

  <meta name="twitter:title" content="An era for new notations" />
  <meta name="twitter:description" content="I argue that there has never been a more promising time for developing fruitful new notations.
Some, considering the enormous success of modern LLMs in solving increasingly complex …">
  <meta name="twitter:image" content="https://ponder.org.uk/img/pond.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@amb26ponder" />
  <meta name="twitter:creator" content="@amb26ponder" />
  <link href='https://ponder.org.uk/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.121.0">
  <link rel="alternate" href="https://ponder.org.uk/index.xml" type="application/rss+xml" title="Antranig Basman"><link rel="stylesheet" href="../../css/katex.min.css" />
  <link rel="stylesheet" href="../../fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="../../css/bootstrap.min.css" /><link rel="stylesheet" href="../../css/main.css" />
  <link rel="stylesheet" href="../../css/highlight.min.css" /><link rel="stylesheet" href="../../css/codeblock.css" /><link rel="stylesheet" href="../../css/ponder.css" />

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-ponder">
      <a class="navbar-ponder-brand" href="../../">Antranig Basman</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <svg width="36" height="36" viewBox="0 0 24 24" stroke="#888" xmlns="http://www.w3.org/2000/svg">
          <path d="M20 7L4 7" stroke-width="1.5" stroke-linecap="round"/>
          <path d="M20 12L4 12" stroke-width="1.5" stroke-linecap="round"/>
          <path d="M20 17L4 17" stroke-width="1.5" stroke-linecap="round"/>
        </svg>
      </button>


      <div class="collapse navbar-collapse" id="main-navbar">
        <ul class="nav navbar-nav navbar-right">
          
          
          <li>
            <a title="Posts" href="../../post">Posts</a>
          </li>
          
          
          
          <li>
            <a title="WiP" href="../../wip">WiP</a>
          </li>
          
          
          
          <li>
            <a title="About" href="../../page/about/">About</a>
          </li>
          
          
          
          <li>
            <a title="Communities" href="../../communities">Communities</a>
          </li>
          
          
          
          <li>
            <a title="Projects" href="../../projects">Projects</a>
          </li>
          
          
          
          <li>
            <a title="Terms" href="../../term">Terms</a>
          </li>
          
          

          

          
        </ul>
      </div>
    </div>

  </div>
</nav>




    
  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="header-row">
          

            <div class="post-heading">
              
                <h1>An era for new notations  
                  <span class="post-meta">
  
    
     – April 19, 2025
  
  
</span>

                  </h1>
              
              
              

            </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>I argue that there has never been a more promising time for developing fruitful new notations.</p>
<p>Some, considering the enormous success of modern LLMs in solving increasingly complex &ldquo;problems&rdquo; – in terms of
translating a verbal or pictorial design specification into code – means programming is now a &ldquo;solved&rdquo; problem.
They imagine a future where humans no longer need to understand or write code.</p>
<p>I believe this is wrong on several accounts. The central account is ignoring the extent to which coding
is a <em>social activity</em>, that is, one that establishes long term relationships amongst communities of use around
shared artefacts. Even in the purest of disciplines, mathematics, it has long been recognised, for example
in Lakatos&rsquo; 1959-1961 paper <a href="https://sidoli.w.waseda.jp/Lakatos_1978.pdf">What does a mathematical proof prove?</a> that
the primary function of a mathematical proof, rather than to constitute a formal specification of a chain of reasoning, is
to convince the human reader that its result is true. In doing so it establishes a dialogue amongst related
communities, which can only happen in terms of their recognition of shared distinctions that are of interest to them –
for example, polyhedra, or functions. One characterisation of the roles of these distinctions is Star and Griesamer&rsquo;s 1989
notion of <a href="https://en.wikipedia.org/wiki/Boundary_object">Boundary Objects</a>.</p>
<p>Rather than representing a <strong>solution to a problem</strong>, most deployed codebases represent a
<strong>locus of discussion</strong>. An example of such a locus is the thread on this
<a href="https://github.com/maplibre/maplibre-gl-js/issues/793">MapLibre GitHub issue</a> where contributors debate how to
distinguish event sources in an open-source mapping library. This discussion relates the concerns of those using a system to particular
structures in its implementation – the discussants need to
refer to parts of the library, long in maintenance, in terms which are recognisable to each other as stable landmarks.</p>
<p>Code that can be signed off as a one-off solution to a closed form programming puzzle or scripting task is an
important constituency but not a dominant one.</p>
<p>Here are two reasons why the rise of LLMs makes the development of new notations more promising and rewarding, rather than less.</p>
<h2 id="oversight-of-code">Oversight of code</h2>
<p>The proliferation of LLM authorship of code is indeed accelerating and unstoppable.
This puts an increasing burden on humans to review and ensure that such code aligns with a community’s goals. There have been no
shortage of rather quaint posts arguing that <a href="https://tomgamon.com/posts/is-it-morally-wrong-to-write-inefficient-code/">writing efficient code is a moral good</a>
because of its reduced energy consumption. We are now at the point that the energy expended at runtime by typical code during its
deployed lifetime is totally dwarfed by that consumed by AI during its composition. Any notation which eases the burden
of oversight of AI – that is, makes it as obvious as possible whether the code it has produced
is aligned with the goals of its community – is going to offer massive savings. Saving one round trip to an AI
based on a notational niggle or shortening its &ldquo;chain of thought&rdquo; on a task would be a great result.</p>
<p>Even a wholly vibe coded app with no human community around its expression could benefit from this.</p>
<p>I argue that an important way to ease the path to designs which are <strong>obviously correct</strong> to a human or AI overseer is
to minimise their <a href="../../term/divergence">divergence</a> – any discrepancy between their runtime state and the state
from which they can be authored. I and others in the <a href="../../term/substrate">substrates</a> community are working on notations
to achieve this.</p>
<h2 id="decline-of-incumbency">Decline of incumbency</h2>
<p>At the same time as increasing the stakes for better notations, it has never been easier to deploy them. Typically a framework
or language faces a huge incumbency barrier – the years of costs sunk into a particular system make it prohibitive
to move to alternatives even if the advantages are huge. However, translation tasks are amongst the easiest for today&rsquo;s
LLMs – these are highly constrained tasks with clear metrics for success. Anthropic&rsquo;s
<a href="https://www.anthropic.com/engineering/claude-code-best-practices">documentation for Claude Code</a> describes letting loose an
agentic coder on the task of translating 2000 source files from React to Vue (doubtless a very popular industry activity at present).
Code today has never been less tied to incumbent notations.</p>
<p>I predict that 30 years from now, those predicting the end of human readership of programming notations will seem as
misguided as Richard Gabriel&rsquo;s 1993 essay
<a href="https://www.dreamsongs.com/Files/PatternsOfSoftware.pdf">The End of History and the Last Programming Language</a> which concludes
that &ldquo;the last programming language is C&rdquo;.</p>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        
        <a href="https://bsky.app/intent/compose?text=Just&#43;reading&#43;a&#43;post&#43;called&#43;An&#43;era&#43;for&#43;new&#43;notations&#43;on&#43;Antranig&#43;Basman%27s&#43;blog%3A&#43;https%3A%2F%2Fponder.org.uk%2Fpost%2F2025-04-19-new-notation-era%2F" target="_blank" title="Share on BlueSky">
          <i class="fab fa-fw fa-bluesky"></i>
        </a>
      </li>

      
      <li>
        <a href="https://twitter.com/share?url=https%3a%2f%2fponder.org.uk%2fpost%2f2025-04-19-new-notation-era%2f&amp;text=An%20era%20for%20new%20notations&amp;via=amb26ponder" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>

      
      <li>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fponder.org.uk%2fpost%2f2025-04-19-new-notation-era%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>

      
      <li>
        <a href="https://reddit.com/submit?url=https%3a%2f%2fponder.org.uk%2fpost%2f2025-04-19-new-notation-era%2f&amp;title=An%20era%20for%20new%20notations" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>

      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3a%2f%2fponder.org.uk%2fpost%2f2025-04-19-new-notation-era%2f&amp;title=An%20era%20for%20new%20notations" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>

    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="../../post/2025-03-20-ui-as-code/" data-toggle="tooltip" data-placement="top" title="On UI as code">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

      

      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
          
            
              <a href="../../">Antranig Basman</a>
            
          
          &nbsp;&copy;
          2025

        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.121.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> &nbsp;&bull;&nbsp; further <a href="../../term/lithification">lithified</a> by Boz
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="../../js/katex.min.js"></script>
<script defer src="../../js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
<script src="../../js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>








    
  </body>
</html>
