<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

      <title>Staring at the wand - Antranig Basman</title>

  <meta name="description" content="OK, so we have now imported a visually reasonable and properly lithified version of Pell into a tiny static page which is itself lithified from the rendered output of the substrates page, which will be where the most basic editing demo gets scaffolded.
I mused about making the disclosing tool into a pencil of the kind we see in the Lively Kernel UI but the &ldquo;magic wand&rdquo; was hard to resist and fits in with some rhetoric about this gesture.">
  <meta name="author" content="Antranig Basman"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Antranig Basman",
    
    "url": "https:\/\/ponder.org.uk"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/ponder.org.uk"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/ponder.org.uk",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/ponder.org.uk\/wip\/2025-04-04-staring-at-the-wand\/",
          "name": "Staring at the wand"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Antranig Basman"
  },
  "headline": "Staring at the wand",
  "description" : "OK, so we have now imported a visually reasonable and properly lithified version of Pell into a tiny static page which is itself lithified from the rendered output of the substrates page, which will be where the most basic editing demo gets scaffolded.\nI mused about making the disclosing tool into a pencil of the kind we see in the Lively Kernel UI but the \u0026ldquo;magic wand\u0026rdquo; was hard to resist and fits in with some rhetoric about this gesture.",
  "inLanguage" : "en",
  "wordCount":  734 ,
  "datePublished" : "2025-04-04T00:00:00\u002b00:00",
  "dateModified" : "2025-04-04T00:00:00\u002b00:00",
  "image" : "https:\/\/ponder.org.uk\/img\/pond.jpg",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/ponder.org.uk\/wip\/2025-04-04-staring-at-the-wand\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/ponder.org.uk",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/ponder.org.uk\/img\/pond.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Staring at the wand" />
<meta property="og:description" content="OK, so we have now imported a visually reasonable and properly lithified version of Pell into a tiny static page which is itself lithified from the rendered output of the substrates page, which will be where the most basic editing demo gets scaffolded.
I mused about making the disclosing tool into a pencil of the kind we see in the Lively Kernel UI but the &ldquo;magic wand&rdquo; was hard to resist and fits in with some rhetoric about this gesture.">
<meta property="og:image" content="https://ponder.org.uk/img/pond.jpg" />
<meta property="og:url" content="https://ponder.org.uk/wip/2025-04-04-staring-at-the-wand/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Antranig Basman" />

  <meta name="twitter:title" content="Staring at the wand" />
  <meta name="twitter:description" content="OK, so we have now imported a visually reasonable and properly lithified version of Pell into a tiny static page which is itself lithified from the rendered output of the substrates page, which will …">
  <meta name="twitter:image" content="https://ponder.org.uk/img/pond.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@amb26ponder" />
  <meta name="twitter:creator" content="@amb26ponder" />
  <link href='https://ponder.org.uk/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.121.0">
  <link rel="alternate" href="https://ponder.org.uk/index.xml" type="application/rss+xml" title="Antranig Basman"><link rel="stylesheet" href="../../css/katex.min.css" />
  <link rel="stylesheet" href="../../fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="../../css/bootstrap.min.css" /><link rel="stylesheet" href="../../css/main.css" />
  <link rel="stylesheet" href="../../css/highlight.min.css" /><link rel="stylesheet" href="../../css/codeblock.css" /><link rel="stylesheet" href="../../css/ponder.css" />

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-ponder">
      <a class="navbar-ponder-brand" href="../../">Antranig Basman</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <svg width="36" height="36" viewBox="0 0 24 24" stroke="#888" xmlns="http://www.w3.org/2000/svg">
          <path d="M20 7L4 7" stroke-width="1.5" stroke-linecap="round"/>
          <path d="M20 12L4 12" stroke-width="1.5" stroke-linecap="round"/>
          <path d="M20 17L4 17" stroke-width="1.5" stroke-linecap="round"/>
        </svg>
      </button>


      <div class="collapse navbar-collapse" id="main-navbar">
        <ul class="nav navbar-nav navbar-right">
          
          
          <li>
            <a title="Posts" href="../../post">Posts</a>
          </li>
          
          
          
          <li>
            <a title="WiP" href="../../wip">WiP</a>
          </li>
          
          
          
          <li>
            <a title="About" href="../../page/about/">About</a>
          </li>
          
          
          
          <li>
            <a title="Communities" href="../../communities">Communities</a>
          </li>
          
          
          
          <li>
            <a title="Projects" href="../../projects">Projects</a>
          </li>
          
          
          
          <li>
            <a title="Terms" href="../../term">Terms</a>
          </li>
          
          

          

          
        </ul>
      </div>
    </div>

  </div>
</nav>




    
  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="header-row">
          

            <div class="wip-heading">
              
                <h1>Staring at the wand  </h1>
              
              
                <hr class="small">
              
              

            </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>OK, so we have now imported a visually reasonable and properly lithified version of
<a href="https://github.com/jaredreich/pell/blob/master/src/pell.js">Pell</a> into a tiny static page which is itself
lithified from the rendered output of the <a href="../../term/substrate">substrates</a> page, which will be where the
<a href="https://fluid-project.github.io/infusion-6/demo/">most basic editing demo</a> gets scaffolded.</p>
<p>I mused about making the <a href="../../term/disclosable-computing">disclosing tool</a> into a pencil of the kind we see
in the <a href="https://github.com/LivelyKernel/lively4-core">Lively Kernel</a> UI but the &ldquo;magic wand&rdquo; was
hard to resist and fits in with some rhetoric about this gesture. I recently dug out my original
<a href="https://x.com/amb26ponder/status/304536562820063232">2013 Tweet</a>
about having invented a CSS-like design extension scheme<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> and this lovely <a href="https://ponder.org.uk/public/patent3.png">Mulla Nasruddin cartoon</a>
feels as funny as it did when I saw it in one of my father&rsquo;s <a href="https://en.wikipedia.org/wiki/Idries_Shah">Idries Shah</a> books as a teenager.</p>
<img src="../../img/magic-wand-demo.png" width="600px" title="Most basic editing demo"/>
<p>But staring at this tantalising UI invitation, we think&hellip; so what indeed comes next? I guess I&rsquo;ll be damned if I
start by writing yet another blasted piece of event binding code so I guess it actually needs to start <em>here</em> which is
just a bit annoying since it means we need to implement, as well as the event binding syntax perhaps inspired by
<a href="https://vuejs.org/guide/essentials/event-handling.html">Vue</a> something to back this up in the substrate in terms
of not only the binding directive itself but perhaps some &ldquo;event&rdquo; it can fire.</p>
<p>Looks like I misremembered how methods had been finally implemented - rather than a &ldquo;flash&rdquo; signal holding the immediately
dispatched arguments, it looks like there was a pretty conventional dispatcher which just used a little intermediate
&ldquo;resolver&rdquo; to resolve any substrate arguments on the spot, here&rsquo;s the standard
&ldquo;<a href="https://github.com/fluid-project/infusion-6/blob/main/src/framework/core/js/FluidIL.js#L733">slow path</a>&rdquo;:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="k">const</span> <span class="n">resolver</span> <span class="o">=</span> <span class="n">fluid</span><span class="o">.</span><span class="n">makeArgResolver</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="k">const</span> <span class="n">argRecs</span> <span class="o">=</span> <span class="n">fluid</span><span class="o">.</span><span class="n">makeArray</span><span class="p">(</span><span class="n">record</span><span class="o">.</span><span class="n">args</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="k">const</span> <span class="n">argResolver</span> <span class="o">=</span> <span class="n">fluid</span><span class="o">.</span><span class="n">resolveComputeArgs</span><span class="p">(</span><span class="n">argRecs</span><span class="p">,</span> <span class="n">shadow</span><span class="p">,</span> <span class="n">resolver</span><span class="o">.</span><span class="n">resolve</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">togo</span> <span class="o">=</span> <span class="n">function</span> <span class="n">applyMethod</span><span class="p">(</span><span class="o">...</span><span class="n">args</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">resolver</span><span class="o">.</span><span class="n">backing</span> <span class="o">=</span> <span class="n">args</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">const</span> <span class="n">resolvedArgs</span> <span class="o">=</span> <span class="n">argResolver</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">methodFlattener</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">const</span> <span class="n">resolvedFunc</span> <span class="o">=</span> <span class="n">fluid</span><span class="o">.</span><span class="n">deSignal</span><span class="p">(</span><span class="k">func</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">resolvedFunc</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">shadow</span><span class="p">,</span> <span class="n">resolvedArgs</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span></code></pre></div><p>Events were so lovely and elaborate in &ldquo;Old Infusion&rdquo; and it&rsquo;s unclear how much of that stuff we want to port just yet.
It&rsquo;s clear that there is room to implement the &ldquo;layer idiom&rdquo; for covering and uncovering listeners which was key to the
model of the <a href="https://www.shift-society.org/salon/papers/2018/revised/anatomy-of-interaction-authorversion.pdf">2018 paper on entanglements</a>.
But for now we need the &ldquo;simplest thing which can work&rdquo;, I mean, HTML <code>onclick</code> doesn&rsquo;t even have an idiom for
registering more than one listener!</p>
<p>I guess we don&rsquo;t actually need user events yet, methods will do fine – and we have plenty of impl from
<a href="https://github.com/vuejs/petite-vue">petite-vue</a> to lift to back up the front-end binding. So interesting that petite-vue
is so unpopular and also generally unloved/orphaned by its creator who amazingly is the <a href="http://evanyou.me/">same creator</a> of Vue.
Here&rsquo;s the core <a href="https://github.com/vuejs/petite-vue/blob/main/src/directives/on.ts"><code>on</code> parser and binder</a> –
eventually we&rsquo;ll need syntax assistance for this.</p>
<p>Other ideas of the day – whilst demarking the action of the &ldquo;CSS bundler&rdquo; with specially formatted CSS comments
seemed desirable, it feels like we can get away with something much simpler and just creating one <code>&lt;style&gt;</code> node
in the document for each source of a CSS nugget in the layer/component tree. &ldquo;Tokyo House insight&rdquo; has it that
layer names can be folded on to the equivalent of class names. This suggests we steer away from
&ldquo;component names as tag names&rdquo; as seen in the default <a href="https://vuejs.org/guide/essentials/component-basics#using-a-component">Vue consumption syntax</a>
(and indeed (P)react and all the rest of them) but instead prefer something like
the <code>is</code> syntax that we see when customising builtin HTML elements as
<a href="https://developer.mozilla.org/en-US/docs/Web/API/CustomElementRegistry/define#defining_a_customized_built-in_element">Web Components</a>.
Remind ourselves that Hugo Daniel used a <code>data-component</code>
attribute in his hilarious <a href="https://hugodaniel.com/posts/boredom-another-js-framework/">BoreDOM</a>. Here&rsquo;s an <a href="https://www.w3schools.com/vue/ref_is.php">interesting example</a> of
dynamically binding the Web Component <code>is</code> attribute using Vue but note that this doesn&rsquo;t represent any dedicated Vue facility,
beyond the ability to hook into its registration of web components using the <code>vue:</code> prefix. Unclear whether there&rsquo;s
any value in advertising custom elements right now even though we do indeed have something to offer in long run in terms of
civilising the horrific race-laden workflow of Web Component startup in terms of timing of the
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_components/Using_custom_elements#custom_element_lifecycle_callbacks">lifecycle callbacks</a>.</p>
<p>Choosing between <code>v-on:click=&quot;handler&quot;</code> and <code>@click=&quot;handler&quot;</code> – the errors triggered in Webstorm are
rather less obnoxious for the latter (highly scientific criterion!). Also the latter is more concise, doesn&rsquo;t visibly
associate us with Vue, and must be widely attested/supported since most Vue apps use it!</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Which in practice was perhaps not as usable a design affordance that I dreamed at the time, but as with so
much of the &ldquo;<a href="../../term/substrate">substrates definition</a>&rdquo; feels like an <em>essential possibility</em> that any competent
substrate should allow for.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        
        <a href="https://bsky.app/intent/compose?text=Just&#43;reading&#43;a&#43;post&#43;called&#43;Staring&#43;at&#43;the&#43;wand&#43;on&#43;Antranig&#43;Basman%27s&#43;blog%3A&#43;https%3A%2F%2Fponder.org.uk%2Fwip%2F2025-04-04-staring-at-the-wand%2F" target="_blank" title="Share on BlueSky">
          <i class="fab fa-fw fa-bluesky"></i>
        </a>
      </li>

      
      <li>
        <a href="https://twitter.com/share?url=https%3a%2f%2fponder.org.uk%2fwip%2f2025-04-04-staring-at-the-wand%2f&amp;text=Staring%20at%20the%20wand&amp;via=amb26ponder" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>

      
      <li>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fponder.org.uk%2fwip%2f2025-04-04-staring-at-the-wand%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>

      
      <li>
        <a href="https://reddit.com/submit?url=https%3a%2f%2fponder.org.uk%2fwip%2f2025-04-04-staring-at-the-wand%2f&amp;title=Staring%20at%20the%20wand" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>

      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3a%2f%2fponder.org.uk%2fwip%2f2025-04-04-staring-at-the-wand%2f&amp;title=Staring%20at%20the%20wand" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>

    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="../../wip/2025-04-03-change-of-tack-on-templating/" data-toggle="tooltip" data-placement="top" title="Change of Tack on Templating">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="../../wip/2025-04-07-templates-and-weird-attributes-together/" data-toggle="tooltip" data-placement="top" title="Templates and weird attributes together">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

      

      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
          
            
              <a href="../../">Antranig Basman</a>
            
          
          &nbsp;&copy;
          2025

        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.121.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> &nbsp;&bull;&nbsp; further <a href="../../term/lithification">lithified</a> by Boz
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="../../js/katex.min.js"></script>
<script defer src="../../js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
<script src="../../js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>








    
  </body>
</html>
