<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

      <title>Substrates Vision Statement - Antranig Basman</title>

  <meta name="description" content="This is my vision statement submitted to the Substrates-25 workshop held in Prague in June 2025, co-located with &lt;Programming 2025&gt;.
To disclosable computing through concrete abstractions What is a substrate? Jonathan Edwards defines a substrate as embodying the following properties:
A complete and self-sufficient programming system, with a persistent code &amp; data store, providing a direct-manipulation UI on that state. Supports live programming. Programming &amp; using are on a spectrum, not distinct.">
  <meta name="author" content="Antranig Basman"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Antranig Basman",
    
    "url": "https:\/\/ponder.org.uk"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/ponder.org.uk"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/ponder.org.uk",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/ponder.org.uk\/post\/2025-06-03-substrates-vision\/",
          "name": "Substrates vision statement"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Antranig Basman"
  },
  "headline": "Substrates Vision Statement",
  "description" : "This is my vision statement submitted to the Substrates-25 workshop held in Prague in June 2025, co-located with \u0026lt;Programming 2025\u0026gt;.\nTo disclosable computing through concrete abstractions What is a substrate? Jonathan Edwards defines a substrate as embodying the following properties:\nA complete and self-sufficient programming system, with a persistent code \u0026amp; data store, providing a direct-manipulation UI on that state. Supports live programming. Programming \u0026amp; using are on a spectrum, not distinct.",
  "inLanguage" : "en",
  "wordCount":  2028 ,
  "datePublished" : "2025-06-03T00:00:00\u002b00:00",
  "dateModified" : "2025-06-03T00:00:00\u002b00:00",
  "image" : "https:\/\/ponder.org.uk\/img\/pond.jpg",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/ponder.org.uk\/post\/2025-06-03-substrates-vision\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/ponder.org.uk",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/ponder.org.uk\/img\/pond.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Substrates Vision Statement" />
<meta property="og:description" content="This is my vision statement submitted to the Substrates-25 workshop held in Prague in June 2025, co-located with &lt;Programming 2025&gt;.
To disclosable computing through concrete abstractions What is a substrate? Jonathan Edwards defines a substrate as embodying the following properties:
A complete and self-sufficient programming system, with a persistent code &amp; data store, providing a direct-manipulation UI on that state. Supports live programming. Programming &amp; using are on a spectrum, not distinct.">
<meta property="og:image" content="https://ponder.org.uk/img/pond.jpg" />
<meta property="og:url" content="https://ponder.org.uk/post/2025-06-03-substrates-vision/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Antranig Basman" />

  <meta name="twitter:title" content="Substrates Vision Statement" />
  <meta name="twitter:description" content="This is my vision statement submitted to the Substrates-25 workshop held in Prague in June 2025, co-located with &lt;Programming 2025&gt;.
To disclosable computing through concrete abstractions What …">
  <meta name="twitter:image" content="https://ponder.org.uk/img/pond.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@amb26ponder" />
  <meta name="twitter:creator" content="@amb26ponder" />
  <link href='https://ponder.org.uk/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.121.0">
  <link rel="alternate" href="https://ponder.org.uk/index.xml" type="application/rss+xml" title="Antranig Basman"><link rel="stylesheet" href="../../css/katex.min.css" />
  <link rel="stylesheet" href="../../fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="../../css/bootstrap.min.css" /><link rel="stylesheet" href="../../css/main.css" />
  <link rel="stylesheet" href="../../css/highlight.min.css" /><link rel="stylesheet" href="../../css/codeblock.css" /><link rel="stylesheet" href="../../css/ponder.css" />

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-ponder">
      <a class="navbar-ponder-brand" href="../../">Antranig Basman</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <svg width="36" height="36" viewBox="0 0 24 24" stroke="#888" xmlns="http://www.w3.org/2000/svg">
          <path d="M20 7L4 7" stroke-width="1.5" stroke-linecap="round"/>
          <path d="M20 12L4 12" stroke-width="1.5" stroke-linecap="round"/>
          <path d="M20 17L4 17" stroke-width="1.5" stroke-linecap="round"/>
        </svg>
      </button>


      <div class="collapse navbar-collapse" id="main-navbar">
        <ul class="nav navbar-nav navbar-right">
          
          
          <li>
            <a title="Posts" href="../../post">Posts</a>
          </li>
          
          
          
          <li>
            <a title="WiP" href="../../wip">WiP</a>
          </li>
          
          
          
          <li>
            <a title="About" href="../../page/about/">About</a>
          </li>
          
          
          
          <li>
            <a title="Communities" href="../../communities">Communities</a>
          </li>
          
          
          
          <li>
            <a title="Projects" href="../../projects">Projects</a>
          </li>
          
          
          
          <li>
            <a title="Terms" href="../../term">Terms</a>
          </li>
          
          

          

          
        </ul>
      </div>
    </div>

  </div>
</nav>




    
  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="header-row">
          

            <div class="post-heading">
              
                <h1>Substrates Vision Statement  
                  <span class="post-meta">
  
    
     – June 3, 2025
  
  
</span>

                  </h1>
              
              
              

            </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>This is my vision statement submitted to
the <a href="https://2025.programming-conference.org/home/substrates-2025">Substrates-25</a>
workshop held in Prague in June 2025, co-located with <a href="https://2025.programming-conference.org/">&lt;Programming 2025&gt;</a>.</p>
<h2 id="to-disclosable-computing-through-concrete-abstractions">To disclosable computing through concrete abstractions</h2>
<h3 id="what-is-a-substrate">What is a substrate?</h3>
<p>Jonathan Edwards <a href="https://alarmingdevelopment.org/?p=1842">defines a substrate</a>
as embodying the following properties:</p>
<ol>
<li>A complete and self-sufficient programming system,</li>
<li>with a persistent code &amp; data store,</li>
<li>providing a direct-manipulation UI on that state.</li>
<li>Supports live programming.</li>
<li>Programming &amp; using are on a spectrum, not distinct.</li>
<li>Conceptually unified — not a “stack”.</li>
</ol>
<p>Summarized as a slogan: “A PL, DB, &amp; WYSIWYG document unified together.”</p>
<p>Whilst I subscribe to all of these points, in my vision most of them are not essential definitional aspects, but instead
essential <em>possibilities</em> – that is, that the substrate should be designed in such a way that they can be brought into
view or “<a href="../../term/disclosable-computing/">disclosed</a>” idiomatically in a context where they are
relevant.</p>
<p>For example, direct manipulation and live programming may not be appropriate or necessary for many users of a particular
substrate&rsquo;s deployment – they may prefer to view it as a regular application, indistinguishable from one not built on a
substrate, or even as a static document. But the path to bringing these capabilities into view should be reasonably
direct and not involve a fundamental change in the structure of the application.</p>
<h3 id="substrates-and-malleability">Substrates and Malleability</h3>
<p>Out of these 6 properties, to me the definitional point is #5: “Programming &amp; using are on a spectrum, not distinct.”.
This is also the core intersection with the <a href="https://malleable.systems/">Malleable Systems Collective</a>, whose principle
#1 is “Software must be as easy to change as it is to use it”. Comparing the properties with the collective’s own
principle 6:</p>
<p>6. Modifying a system should happen in the context of use, rather than through some separate development toolchain and
skill set</p>
<p>– I see the same “loosening” of this principle as desirable. Modifying a system should be <em><strong>possible and idiomatic</strong></em>
in the context of use, but this should not also preclude the use of more or less standard toolchains or skillsets that
can be used to work on the system by specialists.</p>
<h3 id="disclosure-and-integration">Disclosure and Integration</h3>
<p><a href="https://boxer-project.github.io/">Boxer</a> is in my opinion the most successful substrate satisfying Jonathan’s
principles. We can learn a lot from its community. Henri Picciotto, a Berkeley Mathematics educator, wrote
in <a href="https://www.mathed.page/t-and-m/boxer-2022.pdf">Boxer: A Teacher’s Experience (2022)</a> of 19 years of his students’
experience with Boxer, that it “defied their expectations of how to interact with their machines”, felt “bland and
antiquated”, and that by the end that they hated it. I argue a big contributor to this is that, despite its many great
virtues, Boxer has no model for <a href="../../term/disclosable-computing/">disclosure</a> of its capacity for
computation – the controls for executing and modifying boxes are always visible.</p>
<p>We can’t build substantial communities for substrates unless we can use them to build interfaces which are seen as *
wholly satisfactory* by communities. This implies that, if deployed as web pages, they use standard layout technologies,
can render statically and don’t incur appreciable costs on startup. This unpacks the 6th property of a substrate –
whilst it does not “form a stack”, it should be able to coexist naturally amongst the levels of stacks that exist. This
brings in an important strand in the literature, Stephen Kell’s notion of
an <a href="../../term/integration-domain/">integration domain</a>, described
in <a href="https://www.cl.cam.ac.uk/research/srg/netos/papers/2009-kell2009mythical.pdf">The Mythical Matched Modules</a> (2009).</p>
<p>In an integration domain,</p>
<ul>
<li>languages and tools are specialised towards composition of software, and so do not resemble conventional languages</li>
<li>relations are expressed between runtime values, predicated on the context in which they occur</li>
</ul>
<p>Through Stephen’s principle of <em>interface hiding</em>, dependencies do not explicitly manifest themselves in the domain
except through the contextualised values which the domain puts into relation.</p>
<h3 id="composition-and-components">Composition and Components</h3>
<p>Central to its role as an integration domain is the model for composition that a substrate establishes. A composition
model determines how parts of designs written separately can be combined. Traditionally in software engineering this
implies a model for reuse – that it’s possible to bring parts of a design written elsewhere into one’s own, by referring
to them, rather than copying them. Again we can learn from Boxer’s community – Andy diSessa has written about the
negative impact of a component-based composition model on community agency
in <a href="https://boxer-project.github.io/boxer-literature/papers/Issues%20in%20Component%20Computing,%20A%20Synthetic%20Review%20-%20ILE%20(diSessa,%20Azevedo,%20Parnafes,%202003).pdf">Issues in Component Computing: A Synthetic Review</a>.
Components brought in by reference are opaque and mostly impossible to modify. This led to Boxer’s standard model of
“reuse by <a href="../../term/lithification/">lithification</a>” – useful code is simply copied into one’s world.
This is naturally an unscalable approach but an essential one for small-scale communities.</p>
<p>Notions of reuse in traditional programming are tied to notions like “objects” or “types”. These need to be completely
reconceived in the context of a substrate. Stephen
Kell’s <a href="https://www.cs.tufts.edu/~nr/cs257/archive/stephen-kell/in-search-of-types.pdf">In Search of Types</a> (2014)
covers many of these notions very well – especially two non-orthogonal senses of the notion of an “abstraction”.</p>
<ol>
<li>(Parnas et al, 1976) “an abstraction is a concept that can have more than one possible realization”</li>
<li>“abstractions as a repertoire of things that we can <em>refer to</em>”</li>
</ol>
<p>We are interested in primarily the second notion<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. With respect to the notion of types, a popular definition (
Krishnamurthi, 2003) is “any property of a program we can determine without executing the program”. If a substrate
folds together the contexts of design and execution, this notion of a type largely collapses. Indeed, Jonathan Edwards’
description of <a href="https://github.com/JonathanMEdwards/subtext10/blob/master/doc/language.md#types">Subtext 10</a> declares
“Subtext has no syntax for describing types: it only talks about values” and also “Concrete values serve as witnesses of
types”.</p>
<p>My notion of an integration domain, implemented in my work in progress
substrate, <a href="https://github.com/fluid-project/infusion-6">Infusion</a>, features <em><strong>concrete abstractions</strong></em>. These are
blocks of pure state, with a natural representation in JSON, which are treated as aligned <em><strong>layers</strong></em>. Rather than
being composed at build time in the machinery of a compiler as types or classes, and perhaps largely erased at runtime,
they are composed in the running substrate in a visible way, with the resulting merged structure allowing access to the
provenance of each separate layer. The system state is determined by the complete contents of such layers which, since
it is intelligibly serialisable, is easy to transport from place to place as well as store in traditional backends such
as GitHub or more fruity ones such as ShareJS or Automerge. This solves the <a href="https://stackoverflow.com/questions/3561145/what-is-a-smalltalk-image"><em>image
problem</em></a> of some pseudo-substrates such as
Smalltalk where the design content of the running system can diverge over time and can only be manipulated as a whole by
loading it.</p>
<p>A successful substrate needs to minimise what I call <a href="../../term/divergence/">divergence</a> – the
discrepancy between its runtime state and the state from which it can be authored. This implies minimising reliance on
traditional runtime storage such as the stack and the heap with their coordinates which are meaningless in the visible
substrate. Instead, the substrate needs to make it easy to trace <em><strong>causes from effects</strong></em> – given any piece of the UI,
to be able to fully explain the causes that led it to be that way and intervene with them. This is consistent with
Michel Beaudouin-Lafon’s role of an information substrate
in <a href="https://hal.science/hal-01614273/document">Towards Unified Principles of Interaction</a> (2017). A related treatment is
Don Norman’s Gulf of Execution as discussed in
Jonathan’s <a href="https://www.subtext-lang.org/OOPSLA05.pdf">Subtext: Uncovering the Simplicity of Programming</a> (2005).</p>
<h3 id="errors-and-asynchrony">Errors and Asynchrony</h3>
<p>A successful substrate needs to solve several other problems for its users. Firstly the notion of <strong>errors</strong>, especially
what were once design-time errors, need to be surfaced in the substrate as it runs. Boxer’s model for this is a good
example – a faulty reference for example results in a message displayed on the surface of the substrate which is then
navigable to the site of the error. Common reactive libraries offer little support for recognising and propagating these
errors, as well as tracing them back to the part of the substrate responsible.</p>
<p>Secondly, we need to deal gracefully with <strong>asynchrony</strong> – both in terms of operating on asynchronously available data,
as well as asynchronous demands for “code” within the substrate as it evaluates. Successful user programming systems do
not bother the user with issues relating to whether values are available right now or require I/O – foregrounding
this inessential distinction stems from the faulty reliance on the program stack underlying runtime state. Traditional
programming languages make this a viral issue affecting the semantic of the whole codebase as per Bob
Nystrom’s <a href="https://journal.stuffwithstuff.com/2015/02/01/what-color-is-your-function/">What Color is Your Function</a>.</p>
<p>Interestingly it seems like both of these issues can be dealt with under a common scheme. We allocate a special kind of
payload to a reactive function, an <em><strong>unavailable value</strong></em> which accumulates the addresses in the substrate which are
responsible for <em>design incompletion for any reason</em> – e.g. whether the syntax underlying the substrate is incorrect, or
a I/O request is pending. The reactive graph short-circuits on these values, accumulating their payloads much as
exception handlers did in conventional languages. This allows the user to continue working with those parts of the
substrate which don’t depend on these unavailable values as normal, whilst being able to direct their attention to the
addresses where the design might need to be corrected if necessary – again, in allowing causes to be traced visibly from
effects.</p>
<h3 id="why-improve-notations-if-all-code-will-be-written-by-ai">Why improve notations if all code will be written by AI?</h3>
<p>I argue that the time has never been more favorable for the substrates community. Rather than representing programming
as a “solved problem”, LLM generation of code heightens existing problems of code oversight and management of technical
debt, as well as offering new opportunities. As I write
in <a href="../../post/2025-04-19-new-notation-era/">An Era for New Notations</a>, notations which make it easier
to determine whether a code structure aligns with the intentions of a community by minimising divergence are more
attractive than ever, as well as the incumbency advantages of existing notations being diluted through the availability
of quick and reliable LLM translation.</p>
<h3 id="upcoming-challenges">Upcoming challenges:</h3>
<h4 id="better-reactive-primitives">Better reactive primitives:</h4>
<p>Whilst miniAdapton of Hammer et al (2016) seems to offer somewhat more forgiving semantics than current “best of breed”
JS signals implementations in the case of dynamic allocation of signals during a computation, it feels like there’s a
lot of room for improvement in this area, re. issues such as supporting writeable computed values, supporting cyclic
graphs of reactive values and/or bidirectional relations. These cases are coming up a lot in Infusion development.
Likely there are ideas in Jonathan’s <a href="https://www.subtext-lang.org/Onward09.pdf">Coherent Reaction</a> that can be applied.</p>
<h4 id="better-layout-primitives">Better layout primitives:</h4>
<p>In the spirit of “living within the stack with stack goggles” I would like to see some scheme for gracefully embedding a
more humane layout system within CSS. Systems such as <a href="https://github.com/bkil/gemiweb0/">CSS0</a> are far too primitive,
yet full-blown CSS frameworks I’ve looked at are prohibitive at the user level. A system such
as <a href="https://layoutit.com/">LayoutIt</a> can spit out some Bootstrap definitions given some visual tinkering but it is
closed source. Cassowary-based constraint systems such as <a href="https://gss.github.io/">GSS</a> are promising for people willing
to leave real browsers behind.</p>
<h3 id="references">References:</h3>
<p>Beaudouin-Lafon, M. (2017). <a href="https://hal.science/hal-01614273/document"><em>Towards Unified Principles of Interaction</em></a>.
In <em>Proceedings of the 12th Biannual Conference of the Italian SIGCHI Chapter (CHItaly &lsquo;17)</em> (pp. 1–2). ACM.​</p>
<p>diSessa, A. A., Azevedo, F. S., &amp; Parnafes, O. (2004)
. <a href="https://boxer-project.github.io/boxer-literature/papers/Issues%20in%20Component%20Computing,%20A%20Synthetic%20Review%20-%20ILE%20(diSessa,%20Azevedo,%20Parnafes,%202003).pdf">Issues in Component Computing: A synthetic review</a>
. <em>Interactive Learning Environments, 12</em>(1–2), 109–159</p>
<p>Edwards, J. (2005). <a href="https://www.subtext-lang.org/OOPSLA05.pdf">Subtext: Uncovering the simplicity of programming</a> (
OOPSLA &lsquo;05) (pp. 505–518). ACM</p>
<p>Edwards, J. (2009). <a href="https://www.subtext-lang.org/Onward09.pdf"><em>Coherent Reaction</em></a>. In <em>Proceedings of (OOPSLA &lsquo;09)</em> (
pp. 925–932). ACM.</p>
<p>Fisher, D., Hammer, M. A., Byrd, W. E., &amp; Might, M. (2016). <a href="https://arxiv.org/abs/1609.05337">miniAdapton: A minimal implementation of incremental
computation in Scheme</a>. Arxiv.</p>
<p>Kell, S. (2009). <a href="https://www.cl.cam.ac.uk/research/srg/netos/papers/2009-kell2009mythical.pdf"><em>The mythical matched
modules</em></a><em>: Overcoming the tyranny of
inflexible software construction</em>. In <em>OOPSLA &lsquo;09)</em> (pp. 881–888). ACM.</p>
<p>Kell, S. (2014). <a href="https://www.cs.tufts.edu/~nr/cs257/archive/stephen-kell/in-search-of-types.pdf"><em>In Search of Types</em></a>.
In <em>Proceedings of (Onward! 2014)</em> (pp. 227–241). ACM.</p>
<p>Picciotto, H. (2022). <em>Boxer: A teacher’s experience</em>. In <em>Boxer Salon 2022</em>, part of the ‹Programming› 2022 conference.
Retrieved from <a href="https://www.mathed.page/t-and-m/boxer-2022.pdf">https://www.mathed.page/t-and-m/boxer-2022.pdf</a></p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Although I do see a role for “opportunistic abstractions” in terms of spotting the “<a href="https://tomasp.net/coeffects/">coeffect</a> image” of a
replaceable unit of configuration&rsquo;s unbound references and helping the user to see if another unit would fit. This is a
kind of dual of the role of “opportunistic types” emerging through looking at the structure of concrete value witnesses.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        
        <a href="https://bsky.app/intent/compose?text=Just&#43;reading&#43;a&#43;post&#43;called&#43;Substrates&#43;Vision&#43;Statement&#43;on&#43;Antranig&#43;Basman%27s&#43;blog%3A&#43;https%3A%2F%2Fponder.org.uk%2Fpost%2F2025-06-03-substrates-vision%2F" target="_blank" title="Share on BlueSky">
          <i class="fab fa-fw fa-bluesky"></i>
        </a>
      </li>

      
      <li>
        <a href="https://twitter.com/share?url=https%3a%2f%2fponder.org.uk%2fpost%2f2025-06-03-substrates-vision%2f&amp;text=Substrates%20Vision%20Statement&amp;via=amb26ponder" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>

      
      <li>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fponder.org.uk%2fpost%2f2025-06-03-substrates-vision%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>

      
      <li>
        <a href="https://reddit.com/submit?url=https%3a%2f%2fponder.org.uk%2fpost%2f2025-06-03-substrates-vision%2f&amp;title=Substrates%20Vision%20Statement" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>

      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3a%2f%2fponder.org.uk%2fpost%2f2025-06-03-substrates-vision%2f&amp;title=Substrates%20Vision%20Statement" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>

    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="../../post/2025-04-19-new-notation-era/" data-toggle="tooltip" data-placement="top" title="An era for new notations">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="../../post/2025-07-01-archaeology-of-glitches/" data-toggle="tooltip" data-placement="top" title="Archaeology of Glitches">Next Post &rarr;</a>
            </li>
          
        </ul>
      <script src="https://giscus.app/client.js"
                data-repo="amb26/ponder"
                data-repo-id="R_kgDOOKllGA"
                data-category="Announcements"
                data-category-id="DIC_kwDOOKllGM4CvhAS"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="0"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="light"
                data-lang="en"
                crossorigin="anonymous"
                async>
        </script></div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
          
            
              <a href="../../">Antranig Basman</a>
            
          
          &nbsp;&copy;
          2025

        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.121.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> &nbsp;&bull;&nbsp; further <a href="../../term/lithification">lithified</a> by Boz
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="../../js/katex.min.js"></script>
<script defer src="../../js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
<script src="../../js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>





    
  </body>
</html>
